<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoDados" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidaturas">
    <Key>
      <PropertyRef Name="Codigo_Candidatura" />
    </Key>
    <Property Name="Codigo_Candidatura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_user" Type="Int32" Nullable="false" />
    <Property Name="Status_candidatura" Type="Int32" Nullable="false" />
    <Property Name="Codigo_Vaga" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Candidaturas_Usuarios" FromRole="Candidaturas" ToRole="Usuarios" />
    <NavigationProperty Name="Vagas" Relationship="Self.FK_Candidaturas_vaga" FromRole="Candidaturas" ToRole="Vagas" />
  </EntityType>
  <EntityType Name="Curriculo">
    <Key>
      <PropertyRef Name="codigo_curriculo" />
    </Key>
    <Property Name="codigo_curriculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="campo_a" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="campo_b" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="codigo_user" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Curriculos_Usuarios" FromRole="Curriculo" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Codigo_user" />
    </Key>
    <Property Name="Codigo_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Candidaturas" Relationship="Self.FK_Candidaturas_Usuarios" FromRole="Usuarios" ToRole="Candidaturas" />
    <NavigationProperty Name="Curriculo" Relationship="Self.FK_Curriculos_Usuarios" FromRole="Usuarios" ToRole="Curriculo" />
  </EntityType>
  <EntityType Name="Vagas">
    <Key>
      <PropertyRef Name="Codigo_vaga" />
    </Key>
    <Property Name="Codigo_vaga" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vaga" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vaga_descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Candidaturas" Relationship="Self.FK_Candidaturas_vaga" FromRole="Vagas" ToRole="Candidaturas" />
  </EntityType>
  <Association Name="FK_Candidaturas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Candidaturas" Type="Self.Candidaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Codigo_user" />
      </Principal>
      <Dependent Role="Candidaturas">
        <PropertyRef Name="Codigo_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidaturas_vaga">
    <End Role="Vagas" Type="Self.Vagas" Multiplicity="1" />
    <End Role="Candidaturas" Type="Self.Candidaturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vagas">
        <PropertyRef Name="Codigo_vaga" />
      </Principal>
      <Dependent Role="Candidaturas">
        <PropertyRef Name="Codigo_Vaga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curriculos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Curriculo" Type="Self.Curriculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Codigo_user" />
      </Principal>
      <Dependent Role="Curriculo">
        <PropertyRef Name="codigo_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FAPSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidaturas" EntityType="Self.Candidaturas" />
    <EntitySet Name="Curriculo" EntityType="Self.Curriculo" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="Vagas" EntityType="Self.Vagas" />
    <AssociationSet Name="FK_Candidaturas_Usuarios" Association="Self.FK_Candidaturas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Candidaturas" EntitySet="Candidaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidaturas_vaga" Association="Self.FK_Candidaturas_vaga">
      <End Role="Vagas" EntitySet="Vagas" />
      <End Role="Candidaturas" EntitySet="Candidaturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Curriculos_Usuarios" Association="Self.FK_Curriculos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Curriculo" EntitySet="Curriculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>