<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BancoDadosStoreContainer" CdmEntityContainer="FAPSEntities">
    <EntitySetMapping Name="Candidaturas">
      <EntityTypeMapping TypeName="BancoDados.Candidaturas">
        <MappingFragment StoreEntitySet="Candidaturas">
          <ScalarProperty Name="Codigo_Candidatura" ColumnName="Codigo_Candidatura" />
          <ScalarProperty Name="Codigo_user" ColumnName="Codigo_user" />
          <ScalarProperty Name="Status_candidatura" ColumnName="Status_candidatura" />
          <ScalarProperty Name="Codigo_Vaga" ColumnName="Codigo_Vaga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curriculo">
      <EntityTypeMapping TypeName="BancoDados.Curriculo">
        <MappingFragment StoreEntitySet="Curriculo">
          <ScalarProperty Name="codigo_curriculo" ColumnName="codigo_curriculo" />
          <ScalarProperty Name="campo_a" ColumnName="campo_a" />
          <ScalarProperty Name="campo_b" ColumnName="campo_b" />
          <ScalarProperty Name="codigo_user" ColumnName="codigo_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="BancoDados.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Codigo_user" ColumnName="Codigo_user" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vagas">
      <EntityTypeMapping TypeName="BancoDados.Vagas">
        <MappingFragment StoreEntitySet="Vagas">
          <ScalarProperty Name="Codigo_vaga" ColumnName="Codigo_vaga" />
          <ScalarProperty Name="Vaga" ColumnName="Vaga" />
          <ScalarProperty Name="Vaga_descricao" ColumnName="Vaga_descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>