<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32a03ae5740744fe9c660c31148be158" Name="Diagram1">
        <EntityTypeShape EntityType="BancoDados.Candidaturas" Width="1.5" PointX="5.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoDados.Curriculo" Width="1.5" PointX="1.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoDados.Usuarios" Width="1.5" PointX="1.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoDados.Vagas" Width="1.5" PointX="10.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BancoDados.FK_Candidaturas_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BancoDados.FK_Candidaturas_vaga" ManuallyRouted="false" />
        <AssociationConnector Association="BancoDados.FK_Curriculos_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>